ACCESS_TOKEN_KEY=This Is A Secret Key
REFRESH_TOKEN_KEY=This Is A Secret 

PORT=5000


//IS_BYPASS_AUTHENTICATION  0=False; 1=True
IS_BYPASS_AUTHENTICATION=1
DEFAULT_BYPASS_COMPANY_ID=ccms
DEFAULT_BYPASS_USER_ID=SYSAD